-> INTRO

=== INTRO ===
Ti svegli sul tuo letto ma non sembra una giornata come le altre, qualcosa è diverso. Ti accorgi che l'ambiente attorno a te è grigio e c'è un silenzio assordante. Decidi di andare in città per indagare.

+ [Esci]
Ti incammini e noti che tutto è deserto, le strade prima popolate da migliaia di persone sono vuote e non vola neanche una mosca. Tutto intorno a te è grigio. Giri l'angolo di una strada e vedi degli esseri. Questi esseri sono oscuri, slanciati e un po' curvi. Non presentano occhi ma solo una bocca larga quanto le loro facce. Non sembrano essere amichevoli. Decidi di ritornare indietro ma altri di quegli esseri sono apparsi. Cerchi una via di fuga e decidi se provare a superarli silenziosamente oppure entrare in un grattacielo.

-> CHAPTER2

=== CHAPTER2

+[Prova a superarli]
->mostri


+ [Entra nell'edificio]
-> edificio  
 
= mostri
Provi a superarli ma appena ti avvicini loro ti sentono. Tenti di scappare ma sono più veloci di te. Ti prendono e tutto diventa buio. 
--> INTRO

=edificio
 Entri nell'edificio il più silenziosamente possibile e riesci a scampartela.

 -> CHAPTER3
 
 === CHAPTER3
 
Il silenzio domina l'edificio. Ti trovi davanti a due porte. In una c'è una etichetta con sopra scritto "SGABUZZINO" e nell'altra "PIANO SUPERIORE".


+ [Apri la porta dello sgabuzzino]
  Entri nello sgabuzzino e trovi una maniglia.
  -> sgabuzzino
  
+ [Apri porta piano superiore]
-> porta_piano_superiore


=sgabuzzino
 +  prendi la maniglia e ritorni indietro.{maniglia}
 -> maniglia
 
 + [torna indietro, non sembra esserci nulla di utile]
 -> CHAPTER3
 
 = porta_piano_superiore
  Provi ad aprire la porta ma vedi che la maniglia non c'è
  + {maniglia} inserisci la maniglia.
  inserisci la maniglia e la porta finalmente si apre.
  -> CHAPTER4
  
  + {not maniglia} provi a spingere.
    Provi a spingere ma senza successo, perciò ritorni indietro.
    -> CHAPTER3
  

= maniglia
-> CHAPTER3


-> CHAPTER4

=== CHAPTER4


Sali al piano superiore e noti un altro essere. Ma questa volta è diverso. E' sempre oscuro ma la figura è minuta e presenta due occhi bianchi e luminosi. Forse è una trappola...

+ [Interagisci con la figura]
-> figura

+ [Lascia perdere, può essere pericoloso]
-> danger

=figura
 Provi a parlare alla figura ma rimane in silenzio. L'essere si avvicina a te e ti stringe forte la mano. I suoi occhi ti fissano intensamente e si allontana. Lo guardi confuso ma poi vedi che sulla tua mano hai una chiave di legno. Non capisci ancora il suo utilizzo ma te lo metti comunque in tasca. Potrebbe servire in futuro.
-> CHAPTER5


=danger
 Lasci stare la figura e prosegui per la tua strada. Entri in una porta però appena la varchi ti trovi i mostri visti precedentemente. Non riesci a reagire che subito essi ti prendono e tutto diventa buio.
 --> INTRO
 
 -> CHAPTER5
 
 === CHAPTER5
 Continui a salire le scale fino a quando non senti dei rumori provenire dall'ultimo piano. 
 
 + [Vai verso l'origine del rumore]
 -> rumore
 
 + [Lascia perdere, potrebbero essere altri mostri]
 -> lascia_perdere
 
 =rumore
 Ti rechi verso l'origine del rumore e vedi un cane. L'animale è l'unico essere colorato in questo ambiente grigio. Ti avvicini a lui e noti che ha un collare, con una serratura fatta in legno.
 Ti ricordi della chiave in legno che ti ha dato la figura prima.
 ++ [inserisci chiave]
 -> CHAPTER6
 
= lascia_perdere
 Preferisci non indagare, perciò prosegui, soltando che girando l'angolo di un corridoio ti ritrovi con i mostri. Cerchi di ritornare sui tuoi passi ma ormai ti hanno già sentito e finisci nelle loro grinfie.
--> INTRO


-> CHAPTER6

===CHAPTER6
Tiri fuori la chiave di legno che ti ha dato la figura prima e con esitazione la inserisci all'interno della serratura. Un fascio di luce irradia il collare e il cane inizia a correre salendo sul tetto. Intanto si sentono i mostri arrivare, devi decidere in fretta cosa fare.

+ [Scappa scendendo dalle scale]
-> scale

+ [Segui il cane sul tetto]
-> cane

=scale
Raggiungi le scale ma vedi che i mostri stanno salendo le scale, l'unica salvezza è il tetto.
+ [Sali sul tetto con il cane]
-> cane

= cane
  Arrivi sul tetto e noti che tutta la metropoli si sta sgretolando, guardi sotto e anche l'edificio sta per crollare. Intanto il cane si è fermato e continua a irradiare luce. I mostri arrivano sul tetto pronti a prenderti. Senza neanche pensarci troppo abbracci il cane, pensando che sia la fine. Ma una volta toccato il cane la luce si fa più forte, creando uno scudo di luce. I mostri provano a prenderti ma sono bloccati da questo scudo. Stringi ancora di più il cane fino a quando tutto si illumina.
  
  + [Ti copri la faccia]
  -> epilogo
  
  = epilogo
  Tolto il braccio dalla faccia vedi che sei sul tuo letto, sdraiato. Ti guardi confuso ma questa volta vedi che tutto intorno a te ha ripreso a colorarsi. Sarà stato un sogno...?
  -> END





 

